@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

:root{
  --bgOrange:#e84949;
  --bgBrown:#400202;
}

*{
  margin:0;
  padding:0;
  font-family: "Be Vietnam Pro",sans-serif;
 }

 .wrapper{
  height: 100vh;
  overflow-y: auto;
  overflow-x:hidden;
  position:relative;
 }

 .container{
  width:85%;
  margin:0 auto;
 }

 .nav-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  position:relative
 }
 .logo{
  width:2em;
 }

 .logo-container{
  display: flex;   
  justify-content: baseline;
  align-items: center;
 }

 .logo-text{
  margin:-0.2rem;
  font-size:2rem;
 }
 .nav-items{
  display:flex;
  gap:2rem;
  padding:0 4rem;
 }

 .nav-items div{
  font-size:  1.5rem;
  font-weight: 500;
  cursor:pointer;
 }

 a{
  text-decoration: none;
  color:black;
 }

 .nav-items div:hover{
  transition: 0.8s;
  font-weight: bold;
 }


 .hero-section{
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  gap:5rem;
  margin:4rem auto;
  padding:0 1rem;
  padding-bottom: 8rem;
 }

 .faded-text{
  user-select: none;
  font-size: 7rem;
  color:rgb(231,231,231);
  bottom:-16%;
  left:-5%;
  font-weight: bold;
  transition: all 3s;
 }
  
 .hero-section-left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap:2rem;
 }

 .hero-section-heading{
  font-size:2.5rem;
  color:#343d68;
  font-weight: 500;
 }

 .role{
  color:#4e45d5;
  font-weight: 800;
 }

 .hero-section-sub-heading{
  font-size:2.5rem;
  line-height:2rem;
 }

 .hero-section-description{
  margin-top:1rem;
  font-size:1rem;
  width: 70%;
  font-weight: 500;
  line-height: 1.5rem;
 }

 .btn-pink{
  background-color: var(--bgOrange);
  width: fit-content;
  color:white;
  padding:0.8rem 2.3rem;
  box-shadow:5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
 }
 .btn-pink::before{
  content: "";
  position:absolute;
  background-color: #fff;
  top:0;
  bottom:0;
  left:0;
  right:0;
  z-index: -1;
  transform-origin:left;
  transition:all 1s;
  transform:scaleX(0);
 }

 .btn-pink:hover::before{
  transform: scaleX(1);
 }

 .btn-pink:hover{
  border:3px solid var(--bgOrange);
  color:black;
 }

 .hero-section-right{
  position:relative;
 }

 .absolute{
  position: absolute;
 }

 .user-image{
  padding:2.5rem;
  filter:grayscale(1);
  transition: all 1s;
  animation:scaleImage 5s infinite linear;
  z-index: -9;
  }

  @keyframes scaleImage {
    0%{
      filter: grayscale(1);
      transform:scale(1);
    }
    50%{
      filter:grayscale(0);
      transform:scale(0.9); 
      box-shadow: 3px 3px 10px black;
    }
    100%{
      transform: scale(1);
      filter:grayscale(1 );
    }
  }

  .icon-dots{
    z-index:9;
    bottom:-1em;
    right:0;
    animation-name:dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes dotsAnimation {
    0%{
      transform:translateY(0em);
    }
    50%{
      transform:translateY(-1.7em);
    }
    100%{
      transform:translateY(0em); 
    }
  }

  .icon-cube{
    z-index:9;
    top:1rem;
    right:1rem;
    animation-name: cubeRotate;
    animation-iteration-count: infinite;
    animation-duration:3s ;
  }
 
  @keyframes cubeRotate {
    0%{
      transform: rotateY(0deg) translateY(0rem);
    }
    50%{
      transform:rotateY(180deg) translateY(-0.9rem);
    }
    100%{
      transform:rotateY(0px) translateY(0rem);
    }
  }

  .icon-circle{
    z-index:9;
    bottom: 0;
    left:0;
    animation-name:shakeEffect;
    animation-duration:5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }

   
  @keyframes shakeEffect {

    50%{
      left:5%;
      bottom:10%;
    }
  }

  .icon-zigzag{
    z-index:9;
    top:1.5em;
    left:-0.3rem;
    animation-name:zigzagAnimation;
    animation-duration:5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
  }

    
  @keyframes zigzagAnimation {
    50%{
      left:5%;
      top:2%;
    }
  }

  .icon-plus{
    z-index: 9;
    top:-0.8rem;
    left:50%;
    animation:shakeEffectPlus 5s ease-in infinite;
  }

  @keyframes shakeEffectPlus {
    50%{
      top:2%;
      left:48%;
    }
  }

  .project-section{
    background-color: rgb(231,231,231);
    margin-top:4rem;
  }

  .page-header{
    color:var(--bgOrange);
    font-size:90px;
    text-align: center;
    padding:30px;
  }

  .project-container{
    max-width: 75rem;
    margin:0 auto;
    padding:2rem 0;
    display: flex;
    flex-direction:column;
    gap:120px;
  }

  .project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position:relative;
    box-shadow: 0px 0px 40px #1f1f1f;
  }

  .project-card::after{
    content:"";
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background-color: #1f1f1f9a;
    /* transform:scaleX(1); */
    z-index: 0;
  }

  .project-card::before{
    content:"";
    position:absolute;
    top:0;
    bottom:0;
    right:0;
    left:0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition:all 0.4s;
    z-index: 1;
  }

  .project-card:hover::before{
    transform:scaleX(1);
  } 

  .project-number{
    position: absolute;
    font-size: 13rem;
    font-weight: 600;
    color:white;
    z-index: 10;
    display: none;
  }

  .project-card:hover .project-number{
    display: block;
  }
  .project-number-right{
    right:-40px;
    top:-45px;
  }

  .project-number-left{
    left:-40px;
    top:-45px;
  }
 
  .project-content{
    position:absolute;
    display:flex;
    flex-direction:column;
    color:white;
    padding:2em;
    bottom:20%;
    z-index: 5;
    gap: 1em;
    transition:all 0.4s;
  }

  .project-content-left{
    left:10%;
  }

  .project-content-right{
    right:10%;
  }

  .project-skill-container{
    width: 60%;
    display: flex;
    gap:10px;
    flex-wrap: wrap;
  }

  .project-skill{
    width: 40px;
  } 

  .project-heading{
    font-size:50px;
    font-weight:bold;
    line-height: 3rem;
  }

  .project-subHeading{
    width:80%;
    font-size:16px;
    font-style: italic;
  }

  .btn-grp{
    display: flex;
    gap:0.9rem;
    flex-wrap: wrap;
    align-items:center;
  }

  .btn-projects:hover{
    border:none;
  }

  .icon{
    cursor:pointer;
    color:white;
    font-size:35px;
    transition: all 0.5s;
  }

  .icon:hover{
    color: var(--bgOrange);
  }

  .project-card:hover .project-content{
    transform: scale(1.1);
  }

  #vercel{
    width: 60px;
  }

  #project2{
    background-image:url(./images/projects/Project2.png);
    margin-left: 120px;
  }
  #project3{
    background-image: url(./images/projects/Project3.png);
  }
  #project4{
    background-image: url(./images/projects/Project4.png);
    margin-left:120px;
  }

  @media (max-width:1000px) {

    .nav-bar{
      flex-wrap:wrap-reverse;
      gap:1rem;
      justify-content:center;
    }
    .hero-section{
      display:grid;
      grid-template-columns: 60%;
      justify-content: center;
      align-items: center;
      gap:2rem;
    }
    .hero-section-left{
      align-items: center;
    }
    .user-image img{
      width: 100%;
    }

    .logo-text{
      font-size:1.5em;
      min-width: 200px;
    }
    
 .user-image{
  width:70%;
  padding:2.5rem;
  filter:grayscale(1);
  transition: all 1s;
  animation:scaleImage 5s infinite linear;
  z-index: -9;
  }

  .icon-dots{
    z-index:9;
    bottom:-1em;
    right:3rem;
    animation-name:dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  .icon-cube{
    z-index:9;
    top:1rem;
    right:5rem;
    animation-name: cubeRotate;
    animation-iteration-count: infinite;
    animation-duration:3s ;
  }
  .icon-circle{
    z-index:9;
    bottom: 0;
    left:0;
    animation-name:shakeEffect;
    animation-duration:5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  .icon-zigzag{
    z-index:9;
    top:1.5em;
    left:-0.3rem;
    animation-name:zigzagAnimation;
    animation-duration:5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
  }
  .icon-plus{
    z-index: 9;
    top:1.2rem;
    left:50%;
    animation:shakeEffectPlus 5s ease-in infinite;
  }

  .faded-text{
    user-select: none;
    font-size: 5rem;
    color:rgb(231,231,231);
    bottom:-8%;
    left:-5%;
    font-weight: bold;
    transition: all 3s;
   }

    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
      background-size: cover;
      background-position: center;
    }
    .project-content {
      transform: scale(0.5);
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
    .skill-fade-text{
     font-size: 4rem;
     top:94%;
    }

    .contact-heading{
      font-size:1rem;
      text-align: center;
    }
    #media-heading{
      font-size:2rem;
      text-align: center;
    }
    #skills{
      display: flex;
      flex-direction: column;
      width:100%;
    }
    .left-section{
      justify-items: center;
    }
    .link-wrapper{
      display:flex;
      flex-direction: column;
      gap:3rem;
    }
    .icon-wrapper{
      display: grid;
      grid-template-columns: 1fr;
      gap:1rem;
    }
  }

  .stack{
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
  }

.left-section{
  width:50%;
  display:flex;
  flex-direction:column;
}

.skill-container-right{
  display:flex;
  flex-wrap:wrap;
  width:50%;
  position:relative;
  gap:2rem;
  justify-content: center;
}

.skill-fade-text{
  position:absolute;
  font-size:15rem;
  font-style:bold;
  color:rgb(231,231,231);
  bottom:-36.5%;
  right:-19%;
  user-select:none;
  overflow-y:hidden;
}

.blob-style{
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  animation:blobAnimate 4s linear infinite; 
  z-index: -1;
}

@keyframes blobAnimate{
  50%{
    top:54%;
    left:56%;
  }
}

.skills-logo{
  width:90px;
  transition:0.5s;
}

.skills-logo:hover{
  transform: scale(1.2);
}


.heading{
  font-weight: 700;
  font-size: 2.7rem;
  color:var(--bgOrange);
  line-height: 3.5rem;
}

.cap{
  font-size:5rem;
}

.skill-subHeading{
  margin-top:1rem;
  width: 85%;
  text-align:justify;
}

.skill-subHeading p{
  margin:1rem 0;
}

.contact-section{
  width: 100%;
  background-color: rgb(231,231,231);
}

.contact-heading{
  font-size:5rem;
  color:var(--bgOrange);
  padding-top:2rem;
}

.contact-subHeading{
  font-size:3rem;
  color:#343d68aa;
  text-transform:capitalize;
}

.contact-form-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin:2rem;
}

form{
  display: flex;
  flex-direction: column;
  width: 70%;
  margin:2rem 5rem;
}

.font-subparts{
  width: 100%;
}
.form-field{
  width: 100%;
  height: 3rem;
  font-weight: 500;
  padding:0 2rem;
  font-size:1rem;
  border:none;
  border-radius: 0.5rem;
  box-shadow: 2px 2px 10px #1f1f1f;
  margin-top:1.4rem;
}

.form-textarea{
  height: auto;
  padding-top:1rem;
}

#submit-btn{
  margin:1.5rem;
  margin-left:0;
  border:none;
  font-size:1.4rem;
}

#submit-btn:hover{
  scale:0.8;
}

.submit-icon{
  margin-left:0.3rem;
  font-size:1.5rem;
}

footer{
  position:relative;
  margin-top:-2rem;
  background-color: #343d68;
  padding:5rem;
}

.footer-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap:1rem;
  align-items: center;
}

.footer-faded-text{
  position:absolute;
  color:#535c87;
  user-select: none;
  left:0;
  bottom:0;
  font-size:4rem;
}

.link-wrapper{
  display: flex;
  gap:1em;
}

.link-wrapper div a{
  color:white;
  transition:all 0.6s;
  font-size:1.4rem;
}

.link-wrapper div a:hover{
  color:var(--bgOrange);
}

.icon{
  color:white;
  margin:0 0.4rem;
}
